# Trackmania OAuth2 application.
# https://api.trackmania.com/manager/create
TRACKMANIA_CLIENT_ID=
TRACKMANIA_CLIENT_SECRET=

# Ubisoft account credentials.
# Used for data access to Trackmania's internal API.
# NOTE: This will be stored without encryption!
UBI_EMAIL=
UBI_PW=

# The user agent when making requests.
USER_AGENT=tms/1.0
